// Mixins in here

.button-spin (@deg, @time) {
    transform: rotate(@deg);
    transition: transform @time;
}

.dest-button (@btnback, @btnfont ){
    background: @btnback;
    color: @btnfont;
    border-radius: 12.5px;
    width: 75%;
    height: 40px;
    border: none;    
}