// Navigation Styles here
nav{

    position: fixed;
    display: flex;
    background: @button-bg;
    max-width: 800px;
    width: 100%;
    opacity: .8;
    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    @media @tablet {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    display: flex;
    justify-content: space-between;
    
    h1{
        @media @mobile {
            width: 40%;
        }

        @media @tablet {
            width: 50%;
        }
        
        padding: 3% 3% 3% 0;
        width: 50%;
    }

    .links {
        display: flex;
        flex-wrap: wrap;
        @media @mobile {        
            width: 70%;
        }
        @media @tablet {
            width: 70%;
        }
        align-items: flex-end;
        justify-content: space-between;
        width: 45%;

        a {
            
            justify-content: space-evenly;
            align-self: center;
            color: black;
            text-decoration: none;
            font-size: 1.6rem;
        }
    }
}